* 
  padding: 0
  margin: 0


a 
  color: inherit
  text-decoration: none


button 
  cursor: pointer
  background: transparent
  border: none
  outline: none
  font-size: inherit


body 
  font: 16px/1.5 sans-serif


.btn-group 
  text-align: center


.open-modal 
  font-weight: bold
  padding: 0.75rem 1.75rem
  margin-bottom: 1rem
  border-radius: 5px

.modal 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  padding: 1rem
  background: $black
  cursor: pointer
  visibility: hidden
  opacity: 0
  transition: all 0.35s ease-in


.modal.is-visible 
  visibility: visible
  opacity: 1


.modal-dialog 
  position: relative
  max-width: 800px
  max-height: 80vh
  border-radius: 5px
  background: $white
  overflow: auto
  cursor: default


.modal-dialog > * 
  padding: 1rem


.modal-header,
.modal-footer 
  background: $lightgray


.modal-header 
  display: flex
  align-items: center
  justify-content: space-between


.modal-header .close-modal 
  font-size: 1.5rem


.modal p + p 
  margin-top: 1rem



.page-footer 
  position: absolute
  bottom: 1rem
  right: 1rem


.page-footer span 
  color: #e31b23


